# 1. ??????????? ERROR???????? "Console" ????
rootLogger.level = ERROR
rootLogger.appenderRef.console.ref = Console

# 2. ?? "Console" ???
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %p %c{1}: %m%n

# 3. ? Spark ? Akka ?????????? ERROR
logger.spark.name = org.apache.spark
logger.spark.level = ERROR

logger.akka.name = org.apache.akka
logger.akka.level = ERROR